<!DOCTYPE html>
<html>
<head>
    <title>CSS Border</title>
</head>
<body>
    <fieldset>
        <legend>Border Style</legend>
        <p class="btn-red solid"><b>Solid</b></p>
        <p class="btn-violed dotted"><b>Dotted</b></p>
        <p class="btn-olive ridge"><b>Ridge</b></p>
        <p class="btn-red double"><b>Double</b></p>
        <p class="btn-violed inset"><b>Inset</b></p>
        <p class="btn-olive outset"><b>Outset</b></p>
    </fieldset>

    <fieldset>
        <legend>Round Border</legend>
        <p class="btn-red solid round"><b>Solid</b></p>
        <p class="btn-violed dotted round"><b>Dotted</b></p>
        <p class="btn-olive ridge round"><b>Ridge</b></p>
        <p class="btn-red double round"><b>Double</b></p>
        <p class="btn-violed inset round"><b>Inset</b></p>
        <p class="btn-olive outset round"><b>Outset</b></p>
    </fieldset>
</body>

<style media="screen">
    .btn-red{ padding: 10px; background: #FF0000; color: #fff;}
    .btn-violed{ padding: 10px; background: #83737d; color: #fff;}
    .btn-olive{ padding: 10px; background:#808000 ; color: #fff}
    .solid{
        border-style: solid; border-width: 4px; border-color: #000;
    }
    .dotted{
        border-style: dotted; border-width: 4px; border-color: #000;
    }
    .double{
        border-style: double; border-width: 4px; border-color: #000;
    }
    .ridge{
        border-style: ridge; border-width: 4px;
    }
    .inset{
        border-style: inset; border-width: 4px;
    }
    .outset{
        border-style: outset; border-width: 4px;
    }
    .round{
        border-radius: 20px;
    }

</style>
</html>