<!DOCTYPE html>
<html>
<head>
    <title>CSS Teks</title>
</head>
<body>
    <fieldset>
        <legend>Text Color</legend>
        <p class="spring green">Ini warna spring green</p>
        <p class="yellow">Ini warna yellow</p>
        <p class="crimson">Ini warna crimson</p>
    </fieldset>

    <fieldset>
        <legend>Spacing</legend>
        <p class="spacing">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use 
            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
    </fieldset>

    <fieldset>
        <legend>Transform</legend>
        <p class="uppercase">Ini adalah contoh transfrom uppercase</p>
        <p class="lowercase">Ini adalah contoh transfrom lowercase</p>
        <p class="capitalize">Ini adalah contoh transfrom capitalized</p>
    </fieldset>

    <fieldset>
        <legend>Font Style</legend>
        <p class="paragraf">
            CSS dapat mengataur style dari teks yang ada pada halaman web yang dibuat.
            Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        <ul>
            <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
            <li>color: digunakan untuk memberikan warna pada teks.</li>
            <li>letter-spacing: mengatur jarak antar karakter.</li>
            <li>word-spacing: mengatur jarak antar kata.</li>
        </ul>
        </p>
    </fieldset>
</body>
</html>

<style media="screen">
    .spring green { color: #00FF7F}
    .yellow { color :#FFFF00}
    .crimson { color : #DC143C}
    .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}

    .uppercase{ text-transform: uppercase;}
    .lowercase{ text-transform: lowercase;}
    .capitalize{ text-transform: capitalize;}
    .paragraf{
        font-family: "Times New Roman";
        font-size: 20px;
    }
    ul{
        list-style-type: circle;
    }
    li{
        font-family: "Times New Roman";
        font-size: 15px;
    }
</style>
