<!DOCTYPE html>
<html>
<head>
    <title>CSS Width, Height, Margin, dan Padding</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 align="center">Web Header</h1>
        </header>
        <nav>
            <h1 align=center">Navigasi Pane</h1>
        </nav>
        <div class="content">
            <h4 align="center">Content Web</h4>
        </div>
        <footer>
            <h1 align="center">Web Footer</h1>
        </footer>
    </div>
</body>
</html>

<style media="screen">
    body{ background-color: darkorange;}
    div.container{
        margin: 0 auto;
        width: 90%;
    }
    header {
        width: 100%;
        height: 100px;
        background-color: #8B0000;
    }
    nav {
        width: 20%;
        height: 500px;
        background-color:#F08080 ;
        float: left;
    }
    div.content{
        width: 80%;
        height: 500px;
        background-color: #FFFACD;
        float: right;
    }
    footer{
        width:100%;
        height:50px;
        background: #778899;
    }
</style>
