<!DOCTYPE html>
<html>
<head>
    <title>CSS Width, Height, Margin, dan Padding</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 align="center">Web Header</h1>
            <img src=""
        </header>
        <nav>
            <h1 align="center">Navigasi Pane</h1>
        </nav>
        <div class="content">
            <h2 align="center"><b>BIODATA DIRI</b></h2>
            <img src="erinanih.jpg" width="15%" height="180px" align="right" hspace="150">
            <ul>
                <li>Nama Lengkap : Erina Garnis Widyawati</li><br>
                <li>Nama Panggilan : Erina </li><br>
                <li>Kelas : XI RPL 3</li><br>
                <li>Nomor Absen : 18</li><br>
                <li>Tempat Tanggal Lahir : Blitar, 04 Agustus 2004</li><br>
                <li>Jenis Kelamin : Perempuan</li><br>
                <li>Alamat : Jl. Mawar Nomor 56, Glagah Ombo, Kamulan, Talun, Kabupaten Blitar</li><br>
            </ul>
        </div>
        <footer>
            <h1 align="center">Web Footer</h1>
        </footer>
    </div>
</body>
</html>

<style media="screen">
    body{ background-color: #D8BFD8;}
    div.container{
        margin: 0 auto;
        width: 90%;
    }
    header {
        width: 100%;
        height: 59px;
        background-color: #8B0000;
    }
    nav {
        width: 20%;
        height: 500px;
        background-color:#696969 ;
        float: left;
    }
    div.content{
        width: 80%;
        height: 500px;
        background-color:#DCDCDC ;
        float: right;
    }
    footer{
        width:100%;
        height:40px;
        background-color:#000;
    }
</style>